<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Clothes Shop</title>
</head>
<body>
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="CEO.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Rauna Amutenya</h2>
              <p class="title">CEO &amp; Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>example@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>            
    </form>
</section>

<script src="script.js"></script>
</body>
</html>